@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap');

:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}

header {
    padding: 32px;
    border-bottom: 10px solid rgba(29, 32, 41, 0.418);
    background: rgba(23, 25, 32, .4);
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-weight: bold;
    font-size: 20px;
    color: rgba(58, 185, 90, 0.25);
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-green);
    transition: color 250ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    width: 220px;
    height: 230px;
    border-radius: 50%;
    border: 5px solid rgba(58, 185, 90, 0.25);

    margin-bottom: 32px;
}

#wrapper img:hover {
    border: 5px solid var(--color-green);
    transition: 250ms;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 23px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 18px;
    line-height: 34px;
}

#wrapper p a {
    color: var(--color-green);
    text-decoration: none;
}

#links-footer a{
    padding-bottom: 5px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.411);
}

            /*CARDS*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 30px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 32px;
}

.card {
    background-color: var(--color-rocket);
    border-radius: 10px;
    cursor: pointer;

    display: grid;
}

.card:hover {
    filter: brightness(92%);

    transition: 250ms;
}

.card_image img {
    width: 100%;
}

.card_content, .card_info {
    padding: 24px;
}

.card_info {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    padding-left: 35px;
}

.card_price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 10px;
    border-radius: 20px;
    text-align: center;
    width: 50px;
}

#links-footer {
    margin-bottom: 30px;
}

            /*MODAL*/

.modal-overlay {
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;

    position: fixed;

    top: 0;

    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;

    width: 90%;
    height: 90%;

    margin: 5vh auto;

    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;

    top: 8px;
    right: 8px;

    cursor: pointer;
}

.close-modal:hover {
    color: rgb(231, 26, 26);

    transition: 250ms;
}

iframe {
    width: 100%;
    height: 90%;

    position: absolute;

    top: 7%;
    right: 0;
    
}

            /*Modal active*/
        
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

            /* featured */

.featured-wrapper.card_image {
    position: relative;
}

.featured {
    background: rgb(207, 32, 32);
    filter: brightness(99%);
    border-radius: 16px;
    
    padding: 2px 8px;

    position: absolute;
    right: 5px;
    top: -10px;
}